/*
Theme Name: frontendtest Theme
Author: Hostinger
Author URI: http://www.hostinger.com/tutorials
Description: My first responsive HTML5 theme
Version: 1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/
/*Custom Css
*/

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');
* {     margin: 0;    padding: 0;    box-sizing: border-box;}   
body{ min-height: 100vh; font-family: 'Mulish', sans-serif;}
html { min-height: 100%;}
img{max-width: 100%}
a{ text-decoration:none; color:#000; margin:0 10px }
main{ height:calc(100vh - 200px);position: relative; text-align: center;  color: #fff; }
main img {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
object-fit: cover;
}
main div {
position: absolute;
left: 0;display: flex; align-items: center; justify-content: center; height: 100%;
top: 0;
width: 100%;z-index: 99;background: rgba(0, 0, 0,0.5);
}
h1 {
font-size: 44px !important;
font-weight: 800;
}
button {cursor: pointer;
background: #fff;
position: absolute;
color: #000;
padding: 10px;
font-size: 16px;
border-radius: 5px;
height: 40px;
transform: translateY(50%);
margin-top: 60px !important;
}header,footer{height: 100px;background: #00F7F7; display: flex !important; align-items: center; justify-content: center; text-align: center;} 
.tab,.mobile{display: none;}

@media (max-width: 1300px){

header a {font-size: 22px}
img{max-width: 100%}
}


/* Media Query */
@media (max-width: 767px){
header a {font-size: 20px}
footer{font-size: 16px}
.desktop{display: none;}
.tab{display: block;}
}

@media (max-width: 420px){
 header a {font-size: 18px}img{max-width: 100%}
 .desktop,.tab{display: none;}
.mobile{display: block;}
}